# RPC node url
SOLANA_RPC=https://solana-api.projectserum.com
# Discord bot secret
DISCORD_BOT_TOKEN=OTgyMTE1MDEwNjM1NTE4MDMy.GgCHJr.7Tav0CwnJherZ9LHohGapu5vMrOWAGD71JSnvA
# The discord channel to notify
SUBSCRIPTION_DISCORD_CHANNEL_ID=901871884013043782
# Mint address to watch for sales
# This variable supports multiple addressses with comma e.g. SUBSCRIPTION_MINT_ADDRESS=add123,add456
SUBSCRIPTION_MINT_ADDRESS=ESWcNfagB4ixp5byYRAwR8VrsrX9FMpL2D5EPZD8ga8Q
# Twitter secrets
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
